{
  "cSpell.words": [
    "aliquam",
    "amet",
    "BONUSDATA",
    "codepen",
    "convallis",
    "EFINANCIALITEM",
    "EFINANCIALLINKITEM",
    "fhas",
    "FINANCIALCUSTOMEMOJIQUESTION",
    "FINANCIALCUSTOMQUESTION",
    "FINANCIALGOAL",
    "FINANCIALINHERITANCEITEM",
    "FINANCIALPREFERENCELIST",
    "FINANCIALTOPICSLIST",
    "IFINANCIALISTITEM",
    "JUDEO",
    "RAINFOREST",
    "RISKPERSONDATA",
    "Unsdg",
    "yesno"
  ]
}
