{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "hooks": ["./src/hooks"],
      "redux": ["./src/redux"],
      "pages": ["./src/pages"],
      "config": ["./src/config"],
      "routes/*": ["./src/routes"],
      "constants": ["./src/constants"],
      "validator": ["./src/validators"],
      "interfaces": ["./src/interfaces"],
      "components": ["./src/components"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
